{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PaymentReturnUrl": "",
    "Webhook": {
      "EndpointSecret": "${STRIPE_WEBHOOK_SECRET}"
    }
  },
  "Platform": {
    "FeePercentage": 0.015,
    "MinimumFee": 0.50,
    "Currency": "USD"
  },
  "ApiKeys": {
    "production-client": {
      "Key": "",
      "Name": "Production API Client"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "EscrowApp": "Information"
    }
  }
}

