{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "dev-client-01": {
      "Key": "ntzt_dev_k1_a3b9f7e2d1c4",
      "DisplayName": "Development Test Client"
    }
  }
}
