{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PaymentReturnUrl": "",
    "Webhook": {
      "EndpointSecret": "whsec_test_secret"
    }
  },
  "Platform": {
    "FeePercentage": 0.015,
    "MinimumFee": 0.50,
    "Currency": "USD"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}